{
  "name": "api-usuarios",
  "version": "1.0.0",
  "description": "API REST VC DistribuidorPro — usuarios, clientes, productos y ventas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "migrate": "node scripts/run-migration.js",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1",
    "instalar:automatizacion": "node scripts/instalar-automatizacion.js",
    "usuarios:empresa": "node scripts/crear-usuarios-empresa.js",
    "limpiar:produccion": "node scripts/limpiar-para-produccion.js",
    "preparar:produccion": "node scripts/limpiar-para-produccion.js && node scripts/crear-usuarios-empresa.js",
    "test:flujo": "node scripts/prueba-flujo-completo.js",
    "test:manual": "node scripts/prueba-manual-ui.js",
    "instalar:demo": "powershell -ExecutionPolicy Bypass -File scripts/instalar-demo-padre.ps1",
    "crear:instalador": "powershell -ExecutionPolicy Bypass -File scripts/crear-instalador-portable.ps1",
    "crear:setup": "powershell -ExecutionPolicy Bypass -File scripts/crear-setup-exe.ps1",
    "instalar:escritorio": "powershell -ExecutionPolicy Bypass -File scripts/instalar-escritorio.ps1",
    "instalar:autoinicio": "powershell -ExecutionPolicy Bypass -File scripts/instalar-arranque-automatico.ps1",
    "quitar:autoinicio": "powershell -ExecutionPolicy Bypass -File scripts/quitar-arranque-automatico.ps1",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "build:mobile": "cd ../frontend && npm install && npm run build:mobile",
    "android:studio": "cd ../frontend && npm run android",
    "prepare:empresa": "powershell -ExecutionPolicy Bypass -File scripts/preparar-empresa.ps1",
    "test:smoke": "node scripts/run-smoke-tests.js",
    "productos:empresa": "node scripts/actualizar-productos-empresa.js"
  },
  "keywords": [
    "express",
    "postgresql",
    "jwt",
    "api-rest",
    "vc-distribuidorpro"
  ],
  "author": "vladimir castro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
